AgroPathogenMeterApp/AgroPathogenMeterApp/Views/instr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgroPathogenMeterApp.Views.instr">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Instructions on how to use the AgroPathogenMeter (APM) App"
                       FontSize="Large"
                       Margin="10"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="1. Make sure that the APM is turned on and has full battery"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="2. Turn bluetooth on, and connect your phone to the APM in the settings menu"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="3. Obtain the urine sample and add it to the (incubator)"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="4. Wait for approx. 30 mins until the (incubator) indicates it is finished, then remove sample"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="5. Insert sample into the APM and press run test"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="6. Wait until the scans are complete, then view the results"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="7. Save the results using an identifier to review at a later time"
                       FontSize="Medium"
                       Margin="10"
                       HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>