AgroPathogenMeterApp/AgroPathogenMeterApp/Views/manTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgroPathogenMeterApp.Views.manTest">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Setup manual tests here!"
                   FontSize="Large"
                   TextColor="BlueViolet"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Enter Parameters: "
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="Start" />
            <Picker x:Name="VoltammetryScan"
                    Title="Scan Types"
                    TitleColor="Red"
                    WidthRequest="250"
                    HorizontalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cyclic Voltammetry</x:String>
                        <x:String>Square Wave Voltammetry</x:String>
                        <x:String>Linear Voltammetry</x:String>
                        <x:String>Alternating Current Voltammetry</x:String>
                        <x:String>Normal Pulse Voltammetry</x:String>
                        <x:String>Differential Pulse Voltammetry</x:String>
                        <x:String>Chronoamperometry</x:String>
                        <x:String>MultiStep Amperometry</x:String>
                        <x:String>Pulsed Amperometric Detection</x:String>
                        <x:String>Multiple Pulse Amperometry</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="Entry1"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Cyclic Voltammetry">
                        <Setter Property="Placeholder" Value="Starting Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Square Wave Voltammetry">
                        <Setter Property="Placeholder" Value="Starting Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Linear Voltammetry">
                        <Setter Property="Placeholder" Value="Starting Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Starting Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="Entry2"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Cyclic Voltammetry">
                        <Setter Property="Placeholder" Value="Negative Vertex" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Square Wave Voltammetry">
                        <Setter Property="Placeholder" Value="Ending Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Linear Voltammetry">
                        <Setter Property="Placeholder" Value="Ending Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Ending Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="Entry3"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Cyclic Voltammetry">
                        <Setter Property="Placeholder" Value="Positive Vertex" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Square Wave Voltammetry">
                        <Setter Property="Placeholder" Value="Potential Step" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Linear Voltammetry">
                        <Setter Property="Placeholder" Value="Potential Step" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Potential Step" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="Entry4"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Cyclic Voltammetry">
                        <Setter Property="Placeholder" Value="Potential Step" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Square Wave Voltammetry">
                        <Setter Property="Placeholder" Value="Amplitude" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Linear Voltammetry">
                        <Setter Property="Placeholder" Value="Scan Rate" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Alternating Current Potential" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference Entry4}, Path=Placeholder}"
                                 Value="to be filled">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="Entry5"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Cyclic Voltammetry">
                        <Setter Property="Placeholder" Value="Scan Rate" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Square Wave Voltammetry">
                        <Setter Property="Placeholder" Value="Frequency" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Scan Rate" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference Entry5}, Path=Placeholder}"
                                 Value="to be filled">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="Entry6"
                   Text=""
                   Keyboard="Numeric"
                   IsVisible="True"
                   Placeholder="to be filled">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedItem}"
                                 Value="Alternating Current Voltammetry">
                        <Setter Property="Placeholder" Value="Frequency" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Entry"
                                 Binding="{Binding Source={x:Reference Entry6}, Path=Placeholder}"
                                 Value="to be filled">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Button Text="Run Selected Test"
                    HorizontalOptions="StartAndExpand"
                    Clicked="OnManTestClicked"
                    IsVisible="True">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference VoltammetryScan}, Path=SelectedIndex}"
                                 Value="-1">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>