AgroPathogenMeterApp/AgroPathogenMeterApp/Views/run1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AgroPathogenMeterApp.Views.run1">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <Label  Text="E.Coli Test"
                    TextColor="Black"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    FontSize="Large" />
            <Label Text="       The following screens will run you through how to do a standard E.Coli test in urine." HorizontalOptions="StartAndExpand" FontSize="Medium" />
            <Label Text="       First, obtain a urine sample from the animal you wish to test using ... ." HorizontalOptions="StartAndExpand" FontSize="Medium" />
            <Label Text="       Secondly, (Do everything required to prepare the sample, edit once steps are determined)." FontSize="Medium" />
            <Label Text="       One you have finished all the above steps, please press next to go through the next steps." FontSize="Medium" />
            <Button Text="Next" HorizontalOptions="End" Clicked="OnNextClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>